<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="create_launcher_jar" name="osgi-launcherProject">
    <target name="create_launcher_jar">
        <echo>Adding ${jarInJarLoader.path}</echo>
        <echo>Adding ${orgEclipseOsgi.path}</echo>
        <dirname property="orgEclipseOsgi.dir" file="${orgEclipseOsgi.path}"/>
        <basename property="orgEclipseOsgi.file" file="${orgEclipseOsgi.path}"/>
        <jar destfile="launcherHome/osgi-launcher-start.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="launcher.Launcher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ ${orgEclipseOsgi.file}"/>
            </manifest>
            <zipfileset src="${jarInJarLoader.path}"/>
            <fileset dir="${outputDir}"/>
            <zipfileset dir="${orgEclipseOsgi.dir}" includes="${orgEclipseOsgi.file}" fullpath="${orgEclipseOsgi.file}"/>
        </jar>
    </target>
    <target name="prePackage" depends="create_launcher_jar">
        <echo>Finished pre-packaging ${ant.project.name}</echo>
    </target>
</project>
