<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="osgi-launcherProject">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <!-- For Eclipse builds build.compiler property is needed to avoid error like 
        "com.sun.tools.javac.Main is not on the classpath.
        Perhaps JAVA_HOME does not point to the JDK."
        For non-Eclipse builds JAVA_HOME pointing to Java 1.7 JDK must be set.
    -->
    <condition property="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter">
        <isset property="eclipse.buildId" />
    </condition>
    <echo>build.compiler: ${build.compiler}</echo>

    <path id="osgi-launcher.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/org.eclipse.osgi_3.8.1.v20120830-144521.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete>
            <fileset dir="launcherHome/loadApp" includes="aura-osgi*.jar"/>
        </delete>
        <delete>
            <fileset dir="launcherHome" includes="osgi-launcher.jar"/>
        </delete>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="osgi-launcher.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="create_launcher_jar" depends="build">
        <jar destfile="target/osgi-launcher.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="launcher.Launcher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.osgi_3.8.1.v20120830-144521.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="org.eclipse.osgi_3.8.1.v20120830-144521.jar"/>
        </jar>
    </target>
    <target name="prePackage" depends="create_launcher_jar">
        <echo>Finished pre-packaging ${ant.project.name}</echo>
    </target>
</project>
