<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-launcher</artifactId>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.1694-SNAPSHOT</version>

        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <!-- Default HTTP port -->
        <httpPort>9090</httpPort>
        <suspendFlag>n</suspendFlag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>jar-in-jar</groupId>
            <artifactId>jar-in-jar-loader</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <!-- The source can be found here: 
                 http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/plain/org.eclipse.jdt.ui/jar%20in%20jar%20loader/org/eclipse/jdt/internal/jarinjarloader/
                 and the zip file itself is a part of this Elipse plugin: org.eclipse.jdt.ui_3.7.1.r371_v20110824-0800.jar
                 (http://www.java2s.com/Code/Jar/o/Downloadorgeclipsejdtui371r371v201108240800jar.htm)
                 -->
            <systemPath>${project.basedir}/lib/jar-in-jar-loader.zip</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>launcherHome</directory>
                            <includes>
                                <include>osgi-launcher-start.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>launcherHome/configuration</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>launcherHome/loadApp</directory>
                            <includes>
                                <include>aura-osgi.jar</include>
                                <include>aura-osgi-${project.version}.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="orgEclipseOsgi.path" value="${org.eclipse.tycho:org.eclipse.osgi:jar}" />
                                <property name="jarInJarLoader.path" value="${jar-in-jar:jar-in-jar-loader:jar}" />
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="buildDir" value="${project.build.directory}" />
                                <property name="outputDir" value="${project.build.outputDirectory}" />
                                <property name="sourceDir" value="${project.build.sourceDirectory}" />
                                <ant antfile="${basedir}/build.xml" target="create_launcher_jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-osgi-bundle-to-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/launcherHome/loadApp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../aura-osgi/target</directory>
                                    <includes>
                                        <include>aura-osgi-${project.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/launcherHome</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>osgi-launcher-start.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-launcher</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipStartLauncher}</skip>
                            <executable>java</executable>
                            <arguments>
                                <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=${suspendFlag},address=1044</argument>
                                <argument>-jar</argument>
                                <argument>${basedir}/launcherHome/osgi-launcher-start.jar</argument>
                                <argument>httpPort=${httpPort}</argument>
                                <argument>launcherHome=${basedir}/launcherHome</argument>
                                <argument>-DstartBrowser=${startBrowser}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Disabling b/c of java.lang.NoClassDefFoundError: Lorg/sonatype/aether/RepositorySystem -->
            <!-- See https://github.com/evgeny-goldin/maven-plugins/issues/10 -->
            <!--plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>set-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>skipStartLauncher</name>
                                    <value>{{ System.getProperty("startLauncher") == null }}</value>
                                </property>
                                <property>
                                    <name>startBrowser</name>
                                    <value>{{ System.getProperty("startBrowser") != null }}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.goldin</groupId>
                                        <artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[0.2.5,)</versionRange>
                                        <goals>
                                            <goal>set-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
