This fork of Aura repo contains changes required to build and run Aura framework in OSGi mode
with ability to extend it by providing application artifacts in a separate bundle (e.g., Aura-note)

The code is very preliminary, has not been fully tested and can be considered a POC only.



Steps to build and run Aura as an OSGi bundle:

1.  Install Maven version 3.0.5 (http://apache.mirrors.pair.com/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz).
The latest Maven version 3.1.0 has problems with one of the plugins being used here

2. Clone this repo locally then build and run Aura from command line:

    mkdir -p <path-to-local-repo>
    cd <path-to-local-repo>
    git clone https://github.com/igor-sfdc/aura
    cd <path-to-local-repo>/aura
    mvn clean install -DskipUnitTests -DskipComponentCompile -DstartLauncher [-DhttpPort=9090]
    # Open auradocs using curl or a browser 
    curl http://localhost:9090/auradocs/docs.app#

3. Optionally, to include a separate Aura-note application bundle and run it alongside Aura framework replace #2 with:

    mkdir -p <path-to-local-repo>
    cd <path-to-local-repo>
    git clone https://github.com/igor-sfdc/aura
    cd <path-to-local-repo>/aura
    git submodule init
    git submodule update
    mvn clean install -DskipUnitTests -DskipComponentCompile
    mvn clean install -f aura-note/pom.xml
    mvn install -pl osgi-launcher -DstartLauncher [-DhttpPort=9090]
    curl http://localhost:9090/auranote/notes.app#


To debug using Eclipse:

1. Import Maven projects into Eclipse as Import->Maven->Existing Maven Projects
2. To start Aura in OSGi mode right-click on Launcher class and select Run As->Java App
3. Alternatively after starting Aura from build using -DstartLauncher you can attach debugger to port 1044

