This fork of Aura repo contains changes required to build and run Aura in OSGi mode.

The code is very preliminary, has not been fully tested and can be considered a POC only.



Here are the steps to generate and run Aura as an OSGi bundle:

1. Create a local clone of this repo:

    mkdir -p <path-to-local-repo>
    git clone https://github.com/igor-sfdc/aura
    cd <path-to-local-repo>/aura

2. Build and run Aura from the command line (make sure to have the latest version of Maven):

    mvn install -DskipUnitTests -DstartBrowser=true -DhttpPort=9090

Your default browser should automatically open up Auradocs application. If
it does not try opening it manually at http://localhost:9090/auradocs/docs.app#

To use this with Eclipse:

1. Install Bndtools and m2e into your Eclipse IDE. 


2. Create an empty Eclipse workspace in a folder
_different_ from <path-to-local-repo>/aura

3. Import the existing cnf project as Import->General->Existing 
Projects into the Workspace. Do not check "copy" checkbox

4. Import the remaining Maven projects into Eclipse as 
Import->Maven->Existing Maven Projects

5. Right click on Maven projects in Eclipse and chose Maven->Update 
Project then click on Select All button, then click OK. 
Wait until Eclipse auto-build finishes

6. Now you should be able to right-click on Launcher class 
and Run it As Java, which should start Aura in OSGi mode



Future steps planned:

1. More rigorous testing and bug fixes
2. Add ability to extend Aura framework by providing application artifacts in a separate bundle
