Service-Component: *
#TODO: need to keep things separate instead of using -split-package (see below)
# (supposedly it's OK for the moment as we should have no collisions within the same package)
Private-Package: org.auraframework;-split-package:=merge-first,\
    org.auraframework.adapter,\
    org.auraframework.cache,\
    org.auraframework.clientlibrary,\
    org.auraframework.components.aura,\
    org.auraframework.component.auradev,\
    org.auraframework.component.auraStorage,\
    org.auraframework.component.ui,\
    org.auraframework.components,\
    org.auraframework.css,\
    org.auraframework.css.parser,\
    org.auraframework.data,\
    org.auraframework.def,\
    org.auraframework.def.optimizer,\
    org.auraframework.docs,\
    org.auraframework.ds.component.location.providers,\
    org.auraframework.ds.http.whiteboard,\
    org.auraframework.ds.http.whiteboard.providers,\
    org.auraframework.ds.http.whiteboard.proxy,\
    org.auraframework.ds.http.whiteboard.proxy.impl,\
    org.auraframework.ds.http.whiteboard.tracker,\
    org.auraframework.ds.log,\
    org.auraframework.ds.resourceloader,\
    org.auraframework.ds.serviceloader,\
    org.auraframework.ds.serviceloader.impl,\
    org.auraframework.ds.util,\
    org.auraframework.http,\
    org.auraframework.impl,\
    org.auraframework.impl.adapter,\
    org.auraframework.impl.adapter.format,\
    org.auraframework.impl.adapter.format.css,\
    org.auraframework.impl.adapter.format.html,\
    org.auraframework.impl.adapter.format.html.embedded,\
    org.auraframework.impl.adapter.format.html.offline,\
    org.auraframework.impl.adapter.format.js,\
    org.auraframework.impl.adapter.format.json,\
    org.auraframework.impl.adapter.format.svg,\
    org.auraframework.impl.admin,\
    org.auraframework.impl.cache,\
    org.auraframework.impl.clientlibrary,\
    org.auraframework.impl.clientlibrary.handler,\
    org.auraframework.impl.clientlibrary.resolver,\
    org.auraframework.impl.clientlibrary.controller,\
    org.auraframework.impl.component.def,\
    org.auraframework.impl.compound.controller,\
    org.auraframework.impl.context,\
    org.auraframework.impl.css,\
    org.auraframework.impl.css.parser,\
    org.auraframework.impl.css.style,\
    org.auraframework.impl.design,\
    org.auraframework.impl.documentation,\
    org.auraframework.impl.error,\
    org.auraframework.impl.expression.adapter,\
    org.auraframework.impl.expression.functions,\
    org.auraframework.impl.expression.parser,\
    org.auraframework.impl.helper,\
    org.auraframework.impl.integration,\
    org.auraframework.impl.java,\
    org.auraframework.impl.java.controller,\
    org.auraframework.impl.java.model,\
    org.auraframework.impl.java.provider,\
    org.auraframework.impl.java.renderer,\
    org.auraframework.impl.java.securityProvider,\
    org.auraframework.impl.java.type,\
    org.auraframework.impl.java.type.converter,\
    org.auraframework.impl.java.writer,\
    org.auraframework.impl.javascript,\
    org.auraframework.impl.javascript.controller,\
    org.auraframework.impl.javascript.helper,\
    org.auraframework.impl.javascript.model,\
    org.auraframework.impl.javascript.parser,\
    org.auraframework.impl.javascript.parser.handler,\
    org.auraframework.impl.javascript.parser.handler.mock,\
    org.auraframework.impl.javascript.provider,\
    org.auraframework.impl.javascript.renderer,\
    org.auraframework.impl.javascript.testsuite,\
    org.auraframework.impl.json,\
    org.auraframework.impl.layouts,\
    org.auraframework.impl.loadLevel,\
    org.auraframework.impl.model,\
    org.auraframework.impl.namespace,\
    org.auraframework.impl.parser,\
    org.auraframework.impl.preload,\
    org.auraframework.impl.renderer,\
    org.auraframework.impl.root,\
    org.auraframework.impl.root.application,\
    org.auraframework.impl.root.component.attributes,\
    org.auraframework.impl.root.component.rendering,\
    org.auraframework.impl.root.event,\
    org.auraframework.impl.root.event.locationchange,\
    org.auraframework.impl.root.intf,\
    org.auraframework.impl.root.layouts,\
    org.auraframework.impl.root.library,\
    org.auraframework.impl.root.namespace,\
    org.auraframework.impl.root.parser,\
    org.auraframework.impl.root.parser.handler,\
    org.auraframework.impl.root.theme,\
    org.auraframework.impl.security,\
    org.auraframework.impl.source,\
    org.auraframework.impl.source.file,\
    org.auraframework.impl.source.resource,\
    org.auraframework.impl.svg,\
    org.auraframework.impl.svg.parser,\
    org.auraframework.impl.system,\
    org.auraframework.impl.test.util,\
    org.auraframework.impl.type,\
    org.auraframework.impl.util,\
    org.auraframework.impl.util.json,\
    org.auraframework.impl.validation,\
    org.auraframework.instance,\
    org.auraframework.integration,\
    org.auraframework.java.controller,\
    org.auraframework.java.securityProvider,\
    org.auraframework.provider.api,\
    org.auraframework.renderer,\
    org.auraframework.service,\
    org.auraframework.service.testdata,\
    org.auraframework.system,\
    org.auraframework.test,\
    org.auraframework.test.adapter,\
    org.auraframework.test.annotation,\
    org.auraframework.test.client,\
    org.auraframework.test.configuration,\
    org.auraframework.test.controller,\
    org.auraframework.test.javascript,\
    org.auraframework.test.mock,\
    org.auraframework.test.testsetrunner,\
    org.auraframework.test.util,\
    org.auraframework.tools.definition,\
    org.auraframework.tools.javascript,\
    org.auraframework.util;-split-package:=merge-first,\
    org.auraframework.util.adapter,\
    org.auraframework.util.css,\
    org.auraframework.util.date,\
    org.auraframework.util.io,\
    org.auraframework.util.javascript,\
    org.auraframework.util.javascript.directive,\
    org.auraframework.util.javascript.directive.impl,\
    org.auraframework.util.javascript.module,\
    org.auraframework.util.json,\
    org.auraframework.util.number,\
    org.auraframework.util.perfomance,\
    org.auraframework.util.resource,\
    org.auraframework.util.sampleServices,\
    org.auraframework.util.test,\
    org.auraframework.util.text,\
    org.auraframework.util.type,\
    org.auraframework.util.type.converter,\
    org.auraframework.util.validation,\
    org.auraframework.components.aura.model,\
    org.auraframework.components.auraadmin,\
    org.auraframework.components.auradev,\
    org.auraframework.components.auradocs,\
    org.auraframework.components.aurajstest,\
    org.auraframework.components.control,\
    org.auraframework.components.security,\
    org.auraframework.components.ui.autocomplete,\
    org.auraframework.components.ui.carousel,\
    org.auraframework.components.ui.dialogUITest,\
    org.auraframework.components.ui.inputDate,\
    org.auraframework.components.ui.listView,\
    org.auraframework.components.ui.menu,\
    ui.aura.servicecomponent.impl
#TODO: Review whether we should export impl packages
Export-Package: org.auraframework.ds.serviceloader,\
    org.auraframework.ds.servicecomponent,\
    org.auraframework.provider.api,\
    org.auraframework.util.json,\
    org.auraframework.system,\
    org.auraframework.instance,\
    org.auraframework.service,\
    org.auraframework.util,\
    org.auraframework.util.resource,\
    org.auraframework.def,\
    org.auraframework.adapter,\
    org.auraframework,\
    org.auraframework.builder,\
    org.auraframework.components.ui,\
    org.auraframework.ds.log,\
    org.auraframework.expression,\
    org.auraframework.impl.expression,\
    org.auraframework.throwable,\
    org.auraframework.throwable.quickfix,\
    org.auraframework.impl.controller,\
    org.auraframework.impl.root.component,\
    ui.aura.servicecomponent
    
-runsystempackages: sun.reflect,\
    sun.misc
Import-Package: com.sun.xml.stream;resolution:=optional,\
    sun.reflect;resolution:=optional,\
    sun.misc;resolution:=optional,\
    *
#TODO: need to review which of these resources are really needed (or only needed for special cases)
Include-Resource: ../aura-resources/target/src-gen/main/resources,\
    ../aura-resources/src/main/resources,\
    ../aura-components/target/resources/osgi-components,\
    ../aura/src/resources,\
    ../aura/target/resources/osgi-resources,\
    ../aura-impl/target/resources/osgi-resources,\
    ../aura-impl-expression/target/resources/osgi-resources
#Attach sources (if <_sources> instruction is true)
-sourcepath: ../aura/src/main/java,\
    ../aura-impl/src/main/java,\
    ../aura-components/src/main/java,\
    ../aura-util/src/main/java,\
    ../aura-osgi-api/src/main/java,\
    ../aura-osgi-extensions/src/main/java